In [60]:
import pandas as pd
import numpy as np
import seaborn as sns
import tabula as tb
from matplotlib import pyplot as plt

In [61]:
data = pd.read_csv(r"/Users/rajdeep/Desktop/MAPS/Indian_cities.csv")

In [62]:
data

,City,state_code,State,Latitude,Longitude
0,Port Blair,35.0,ANDAMAN & NICOBAR ISLANDS,11.6233774,"11.6233774,92.7264828"
1,Adilabad,28.0,ANDHRA PRADESH,19.0809075,"19.0809075,79.560344"
2,Adoni,28.0,ANDHRA PRADESH,15.6322227,"15.6322227,77.2728368"
3,Anantapur,28.0,ANDHRA PRADESH,14.6818877,"14.6818877,77.6005911"
4,Bhimavaram,28.0,ANDHRA PRADESH,16.544893,"16.5448093,81.521241"
...,...,...,...,...,...
492,Siliguri,19.0,WEST BENGAL,"26.7271012,88.3952861","26.7271012,88.3952861"
493,South Dum Dum,19.0,WEST BENGAL,"22.6059435,88.3967536","22.6059435,88.3967536"
494,Titagarh,19.0,WEST BENGAL,"22.7382665,88.3737064","22.7382665,88.3737064"
495,Uluberia,19.0,WEST BENGAL,"22.4744363,88.1000377","22.4744363,88.1000377"
496,Uttarpara Kotrung,19.0,WEST BENGAL,"22.6768451,88.3385053","22.6768451,88.3385053"

In [63]:
df = pd.DataFrame(data)

In [64]:
df.columns

Index(['City', 'state_code', 'State', 'Latitude', 'Longitude'], dtype='object')

In [65]:
remove_before_comma = lambda x: x.split(',', 1)[1] if ',' in x else x

In [66]:
df['Longitude'] = df['Longitude'].astype(str)

In [67]:
df['Longitude'] = df['Longitude'].apply(remove_before_comma)

In [68]:
df['Longitude'] = df['Longitude'].astype(float)

In [69]:
df['Longitude']

0      92.726483
1      79.560344
2      77.272837
3      77.600591
4      81.521241
         ...
492    88.395286
493    88.396754
494    88.373706
495    88.100038
496    88.338505
Name: Longitude, Length: 497, dtype: float64

In [70]:
df['Latitude'] = df['Latitude'].astype(str)

In [71]:
df['Latitude'] = df['Latitude'].apply(remove_before_comma)

In [72]:
df['Latitude'] = df['Latitude'].astype(float)

In [73]:
df['Latitude']

0      11.623377
1      19.080907
2      15.632223
3      14.681888
4      16.544893
         ...
492    88.395286
493    88.396754
494    88.373706
495    88.100038
496    88.338505
Name: Latitude, Length: 497, dtype: float64

In [74]:
data

,City,state_code,State,Latitude,Longitude
0,Port Blair,35.0,ANDAMAN & NICOBAR ISLANDS,11.623377,92.726483
1,Adilabad,28.0,ANDHRA PRADESH,19.080907,79.560344
2,Adoni,28.0,ANDHRA PRADESH,15.632223,77.272837
3,Anantapur,28.0,ANDHRA PRADESH,14.681888,77.600591
4,Bhimavaram,28.0,ANDHRA PRADESH,16.544893,81.521241
...,...,...,...,...,...
492,Siliguri,19.0,WEST BENGAL,88.395286,88.395286
493,South Dum Dum,19.0,WEST BENGAL,88.396754,88.396754
494,Titagarh,19.0,WEST BENGAL,88.373706,88.373706
495,Uluberia,19.0,WEST BENGAL,88.100038,88.100038
496,Uttarpara Kotrung,19.0,WEST BENGAL,88.338505,88.338505

In [75]:
data = data.drop('state_code', axis=1)

In [76]:
data

                   City                      State   Latitude  Longitude
0           Port Blair   ANDAMAN & NICOBAR ISLANDS  11.623377  92.726483
1             Adilabad              ANDHRA PRADESH  19.080907  79.560344
2                Adoni              ANDHRA PRADESH  15.632223  77.272837
3            Anantapur              ANDHRA PRADESH  14.681888  77.600591
4           Bhimavaram              ANDHRA PRADESH  16.544893  81.521241
..                  ...                        ...        ...        ...
492           Siliguri                 WEST BENGAL  88.395286  88.395286
493      South Dum Dum                 WEST BENGAL  88.396754  88.396754
494           Titagarh                 WEST BENGAL  88.373706  88.373706
495           Uluberia                 WEST BENGAL  88.100038  88.100038
496  Uttarpara Kotrung                 WEST BENGAL  88.338505  88.338505

[497 rows x 4 columns]

In [78]:
df = df.drop('state_code', axis=1)
df

                   City                      State   Latitude  Longitude
0           Port Blair   ANDAMAN & NICOBAR ISLANDS  11.623377  92.726483
1             Adilabad              ANDHRA PRADESH  19.080907  79.560344
2                Adoni              ANDHRA PRADESH  15.632223  77.272837
3            Anantapur              ANDHRA PRADESH  14.681888  77.600591
4           Bhimavaram              ANDHRA PRADESH  16.544893  81.521241
..                  ...                        ...        ...        ...
492           Siliguri                 WEST BENGAL  88.395286  88.395286
493      South Dum Dum                 WEST BENGAL  88.396754  88.396754
494           Titagarh                 WEST BENGAL  88.373706  88.373706
495           Uluberia                 WEST BENGAL  88.100038  88.100038
496  Uttarpara Kotrung                 WEST BENGAL  88.338505  88.338505

[497 rows x 4 columns]

In [81]:
#RSRP for 5G network
rsrp_values = np.random.uniform(low=-140, high=-80, size=497)

# create a new DataFrame with the RSRP values as a new column
rsrp_df = pd.DataFrame({'4G': rsrp_values})

# concatenate the original dataset with the new RSRP DataFrame
df = pd.concat([df, rsrp_df], axis=1)

In [82]:
df

,City,State,Latitude,Longitude,RSRP,4G
0,Port Blair,ANDAMAN & NICOBAR ISLANDS,11.623377,92.726483,-89.431623,-91.403755
1,Adilabad,ANDHRA PRADESH,19.080907,79.560344,-83.137145,-87.109254
2,Adoni,ANDHRA PRADESH,15.632223,77.272837,-101.295292,-97.629774
3,Anantapur,ANDHRA PRADESH,14.681888,77.600591,-110.289725,-138.236369
4,Bhimavaram,ANDHRA PRADESH,16.544893,81.521241,-137.641203,-89.512311
...,...,...,...,...,...,...
492,Siliguri,WEST BENGAL,88.395286,88.395286,-88.144425,-117.295686
493,South Dum Dum,WEST BENGAL,88.396754,88.396754,-85.904574,-122.187115
494,Titagarh,WEST BENGAL,88.373706,88.373706,-129.422871,-135.491767
495,Uluberia,WEST BENGAL,88.100038,88.100038,-127.073161,-127.602890
496,Uttarpara Kotrung,WEST BENGAL,88.338505,88.338505,-83.195855,-132.847465

In [83]:
df = df.drop('RSRP', axis=1)

In [84]:
df

,City,State,Latitude,Longitude,4G
0,Port Blair,ANDAMAN & NICOBAR ISLANDS,11.623377,92.726483,-91.403755
1,Adilabad,ANDHRA PRADESH,19.080907,79.560344,-87.109254
2,Adoni,ANDHRA PRADESH,15.632223,77.272837,-97.629774
3,Anantapur,ANDHRA PRADESH,14.681888,77.600591,-138.236369
4,Bhimavaram,ANDHRA PRADESH,16.544893,81.521241,-89.512311
...,...,...,...,...,...
492,Siliguri,WEST BENGAL,88.395286,88.395286,-117.295686
493,South Dum Dum,WEST BENGAL,88.396754,88.396754,-122.187115
494,Titagarh,WEST BENGAL,88.373706,88.373706,-135.491767
495,Uluberia,WEST BENGAL,88.100038,88.100038,-127.602890
496,Uttarpara Kotrung,WEST BENGAL,88.338505,88.338505,-132.847465

In [85]:
#RSRP for 5G network
rsrp_values = np.random.uniform(low=-120, high=-60, size=497)

# create a new DataFrame with the RSRP values as a new column
rsrp_df = pd.DataFrame({'5G': rsrp_values})

# concatenate the original dataset with the new RSRP DataFrame
df = pd.concat([df, rsrp_df], axis=1)

In [86]:
df

,City,State,Latitude,Longitude,4G,5G
0,Port Blair,ANDAMAN & NICOBAR ISLANDS,11.623377,92.726483,-91.403755,-77.180177
1,Adilabad,ANDHRA PRADESH,19.080907,79.560344,-87.109254,-109.981290
2,Adoni,ANDHRA PRADESH,15.632223,77.272837,-97.629774,-86.275592
3,Anantapur,ANDHRA PRADESH,14.681888,77.600591,-138.236369,-104.196031
4,Bhimavaram,ANDHRA PRADESH,16.544893,81.521241,-89.512311,-63.623401
...,...,...,...,...,...,...
492,Siliguri,WEST BENGAL,88.395286,88.395286,-117.295686,-66.370008
493,South Dum Dum,WEST BENGAL,88.396754,88.396754,-122.187115,-118.339383
494,Titagarh,WEST BENGAL,88.373706,88.373706,-135.491767,-92.271320
495,Uluberia,WEST BENGAL,88.100038,88.100038,-127.602890,-84.202577
496,Uttarpara Kotrung,WEST BENGAL,88.338505,88.338505,-132.847465,-79.041483

In [ ]:
df.to_csv('r/Users/rajdeep/Desktop/MAPS/maps_jio_dataset.csv', index=False)